R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] compiler  tools     grid      parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] igraph_1.2.6      R6_2.5.0          rstudioapi_0.13   httr_1.4.2        assertthat_0.2.1  lubridate_1.7.10 
 [7] reprex_2.0.0      xml2_1.3.2        ellipsis_0.3.2    pkgconfig_2.0.3   crayon_1.4.1      magrittr_2.0.1   
[13] cli_3.0.0         stringi_1.6.2     hms_1.1.0         digest_0.6.27     fs_1.5.0          jsonlite_1.7.2   
[19] scales_1.1.1      backports_1.2.1   Rcpp_1.0.7        broom_0.7.8       fansi_0.5.0       doParallel_1.0.16
[25] iterators_1.0.13  codetools_0.2-18  rvest_1.0.0       cellranger_1.1.0  gtable_0.3.0      munsell_0.5.0    
[31] lifecycle_1.0.0   infotheo_1.2.0    readxl_1.3.1      modelr_0.1.8      doRNG_1.8.2       foreach_1.5.1    
[37] rngtools_1.5      dbplyr_2.1.1      DBI_1.1.1         withr_2.4.2       glue_1.4.2        pillar_1.6.1     
[43] rlang_0.4.11      utf8_1.2.1        generics_0.1.0    vctrs_0.3.8       colorspace_2.0-2  haven_2.4.1      
[49] tidyselect_1.1.1  cowplot_1.1.1     pforeach_1.3      rUIC_0.1.5        forcats_0.5.1     stringr_1.4.0    
[55] dplyr_1.0.7       purrr_0.3.4       readr_1.4.0       tidyr_1.1.3       tibble_3.1.2      ggplot2_3.3.5    
[61] tidyverse_1.3.1  
