R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] macam_0.0.10    ggsci_2.9       cowplot_1.1.1   forcats_0.5.2   stringr_1.4.1   dplyr_1.0.10    purrr_0.3.5     readr_2.1.3    
 [9] tidyr_1.2.1     tibble_3.1.8    ggplot2_3.4.0   tidyverse_1.3.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9          lattice_0.20-45     lubridate_1.8.0     foreach_1.5.2       assertthat_0.2.1    glmnet_4.1-4       
 [7] utf8_1.2.2          R6_2.5.1            cellranger_1.1.0    backports_1.4.1     reprex_2.0.2        httr_1.4.4         
[13] pillar_1.8.1        rlang_1.0.6         googlesheets4_1.0.1 readxl_1.4.1        rstudioapi_0.14     Matrix_1.5-1       
[19] splines_4.2.1       googledrive_2.0.0   igraph_1.3.5        bit_4.0.4           munsell_0.5.0       broom_1.0.1        
[25] compiler_4.2.1      modelr_0.1.9        pkgconfig_2.0.3     shape_1.4.6         tidyselect_1.2.0    codetools_0.2-18   
[31] fansi_1.0.3         crayon_1.5.2        tzdb_0.3.0          dbplyr_2.2.1        withr_2.5.0         grid_4.2.1         
[37] jsonlite_1.8.2      gtable_0.3.1        lifecycle_1.0.3     DBI_1.1.3           magrittr_2.0.3      scales_1.2.1       
[43] cli_3.4.1           stringi_1.7.8       vroom_1.6.0         fs_1.5.2            rEDM_0.7.5          xml2_1.3.3         
[49] ellipsis_0.3.2      infotheo_1.2.0.1    generics_0.1.3      vctrs_0.5.0         iterators_1.0.14    tools_4.2.1        
[55] bit64_4.0.5         glue_1.6.2          hms_1.1.2           survival_3.4-0      parallel_4.2.1      colorspace_2.0-3   
[61] gargle_1.2.1        rvest_1.0.3         haven_2.5.1         rUIC_0.1.5         
