R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] macam_0.0.10    igraph_1.3.5    ggraph_2.1.0    ggsci_2.9      
 [5] cowplot_1.1.1   forcats_0.5.2   stringr_1.4.1   dplyr_1.0.10   
 [9] purrr_0.3.5     readr_2.1.3     tidyr_1.2.1     tibble_3.1.8   
[13] ggplot2_3.4.0   tidyverse_1.3.2

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.1       Rcpp_1.0.9          lubridate_1.8.0    
 [4] assertthat_0.2.1    digest_0.6.30       utf8_1.2.2         
 [7] ggforce_0.4.1       R6_2.5.1            cellranger_1.1.0   
[10] backports_1.4.1     reprex_2.0.2        httr_1.4.4         
[13] pillar_1.8.1        rlang_1.0.6         googlesheets4_1.0.1
[16] readxl_1.4.1        rstudioapi_0.14     googledrive_2.0.0  
[19] polyclip_1.10-4     munsell_0.5.0       broom_1.0.1        
[22] compiler_4.2.1      modelr_0.1.9        pkgconfig_2.0.3    
[25] tidyselect_1.2.0    gridExtra_2.3       graphlayouts_0.8.3 
[28] viridisLite_0.4.1   fansi_1.0.3         crayon_1.5.2       
[31] tzdb_0.3.0          dbplyr_2.2.1        withr_2.5.0        
[34] MASS_7.3-58.1       grid_4.2.1          jsonlite_1.8.2     
[37] gtable_0.3.1        lifecycle_1.0.3     DBI_1.1.3          
[40] magrittr_2.0.3      scales_1.2.1        cli_3.4.1          
[43] stringi_1.7.8       farver_2.1.1        viridis_0.6.2      
[46] fs_1.5.2            xml2_1.3.3          smatr_3.4-8        
[49] ellipsis_0.3.2      generics_0.1.3      vctrs_0.5.0        
[52] tools_4.2.1         glue_1.6.2          tweenr_2.0.2       
[55] hms_1.1.2           colorspace_2.0-3    gargle_1.2.1       
[58] tidygraph_1.2.2     rvest_1.0.3         haven_2.5.1        
[61] patchwork_1.1.2    
