R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2 igraph_1.2.8       ggraph_2.0.5       ggsci_2.9         
 [5] cowplot_1.1.1      forcats_0.5.1      stringr_1.4.0      dplyr_1.0.7       
 [9] purrr_0.3.4        readr_2.0.2        tidyr_1.1.4        tibble_3.1.6      
[13] ggplot2_3.3.5      tidyverse_1.3.1   

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.1      Rcpp_1.0.7         lubridate_1.8.0    assertthat_0.2.1  
 [5] digest_0.6.28      utf8_1.2.2         ggforce_0.3.3      R6_2.5.1          
 [9] cellranger_1.1.0   backports_1.3.0    reprex_2.0.1       httr_1.4.2        
[13] pillar_1.6.4       rlang_0.4.12       readxl_1.3.1       rstudioapi_0.13   
[17] labeling_0.4.2     bit_4.0.4          polyclip_1.10-0    munsell_0.5.0     
[21] broom_0.7.10       compiler_4.1.2     modelr_0.1.8       pkgconfig_2.0.3   
[25] tidyselect_1.1.1   gridExtra_2.3      graphlayouts_0.7.1 viridisLite_0.4.0 
[29] fansi_0.5.0        crayon_1.4.2       tzdb_0.2.0         dbplyr_2.1.1      
[33] withr_2.4.2        MASS_7.3-54        grid_4.1.2         jsonlite_1.7.2    
[37] gtable_0.3.0       lifecycle_1.0.1    DBI_1.1.1          magrittr_2.0.1    
[41] scales_1.1.1       vroom_1.5.5        cli_3.1.0          stringi_1.7.5     
[45] farver_2.1.0       viridis_0.6.2      fs_1.5.0           xml2_1.3.2        
[49] smatr_3.4-8        ellipsis_0.3.2     infotheo_1.2.0     generics_0.1.1    
[53] vctrs_0.3.8        tools_4.1.2        bit64_4.0.5        glue_1.5.0        
[57] tweenr_1.0.2       hms_1.1.1          parallel_4.1.2     colorspace_2.0-2  
[61] tidygraph_1.2.0    rvest_1.0.2        haven_2.4.3       
