R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mgcv_1.8-38        nlme_3.1-153       cowplot_1.1.1      RColorBrewer_1.1-2
 [5] forcats_0.5.1      stringr_1.4.0      dplyr_1.0.7        purrr_0.3.4       
 [9] readr_2.0.2        tidyr_1.1.4        tibble_3.1.6       ggplot2_3.3.5     
[13] tidyverse_1.3.1   

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.1      Rcpp_1.0.7         lattice_0.20-45    lubridate_1.8.0   
 [5] assertthat_0.2.1   digest_0.6.28      utf8_1.2.2         ggforce_0.3.3     
 [9] R6_2.5.1           cellranger_1.1.0   backports_1.3.0    reprex_2.0.1      
[13] httr_1.4.2         pillar_1.6.4       rlang_0.4.12       readxl_1.3.1      
[17] rstudioapi_0.13    Matrix_1.3-4       labeling_0.4.2     splines_4.1.2     
[21] igraph_1.2.8       polyclip_1.10-0    munsell_0.5.0      broom_0.7.10      
[25] compiler_4.1.2     modelr_0.1.8       pkgconfig_2.0.3    tidyselect_1.1.1  
[29] gridExtra_2.3      graphlayouts_0.7.1 fansi_0.5.0        viridisLite_0.4.0 
[33] crayon_1.4.2       tzdb_0.2.0         dbplyr_2.1.1       withr_2.4.2       
[37] MASS_7.3-54        grid_4.1.2         jsonlite_1.7.2     gtable_0.3.0      
[41] lifecycle_1.0.1    DBI_1.1.1          magrittr_2.0.1     scales_1.1.1      
[45] cli_3.1.0          stringi_1.7.5      farver_2.1.0       viridis_0.6.2     
[49] fs_1.5.0           xml2_1.3.2         smatr_3.4-8        ellipsis_0.3.2    
[53] infotheo_1.2.0     generics_0.1.1     vctrs_0.3.8        tools_4.1.2       
[57] glue_1.5.0         tweenr_1.0.2       hms_1.1.1          ggraph_2.0.5      
[61] colorspace_2.0-2   tidygraph_1.2.0    rvest_1.0.2        haven_2.4.3       
