R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] RColorBrewer_1.1-3 macam_0.0.10       igraph_1.3.5      
 [4] ggraph_2.1.0       ggsci_2.9          cowplot_1.1.1     
 [7] forcats_0.5.2      stringr_1.4.1      dplyr_1.0.10      
[10] purrr_0.3.5        readr_2.1.3        tidyr_1.2.1       
[13] tibble_3.1.8       ggplot2_3.4.0      tidyverse_1.3.2   

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.1       Rcpp_1.0.9          lubridate_1.8.0    
 [4] assertthat_0.2.1    digest_0.6.30       utf8_1.2.2         
 [7] ggforce_0.4.1       R6_2.5.1            cellranger_1.1.0   
[10] backports_1.4.1     reprex_2.0.2        httr_1.4.4         
[13] pillar_1.8.1        rlang_1.0.6         googlesheets4_1.0.1
[16] readxl_1.4.1        rstudioapi_0.14     labeling_0.4.2     
[19] googledrive_2.0.0   bit_4.0.4           polyclip_1.10-4    
[22] munsell_0.5.0       broom_1.0.1         compiler_4.2.1     
[25] modelr_0.1.9        pkgconfig_2.0.3     tidyselect_1.2.0   
[28] gridExtra_2.3       graphlayouts_0.8.3  codetools_0.2-18   
[31] viridisLite_0.4.1   fansi_1.0.3         crayon_1.5.2       
[34] tzdb_0.3.0          dbplyr_2.2.1        withr_2.5.0        
[37] MASS_7.3-58.1       grid_4.2.1          jsonlite_1.8.2     
[40] gtable_0.3.1        lifecycle_1.0.3     DBI_1.1.3          
[43] magrittr_2.0.3      scales_1.2.1        vroom_1.6.0        
[46] cli_3.4.1           stringi_1.7.8       farver_2.1.1       
[49] viridis_0.6.2       fs_1.5.2            xml2_1.3.3         
[52] ellipsis_0.3.2      infotheo_1.2.0.1    generics_0.1.3     
[55] vctrs_0.5.0         tools_4.2.1         bit64_4.0.5        
[58] glue_1.6.2          tweenr_2.0.2        hms_1.1.2          
[61] parallel_4.2.1      colorspace_2.0-3    gargle_1.2.1       
[64] tidygraph_1.2.2     rvest_1.0.3         haven_2.5.1        
[67] rUIC_0.1.5         
