R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_2.9          mgcv_1.8-40        nlme_3.1-157       cowplot_1.1.1      RColorBrewer_1.1-3
 [6] forcats_0.5.1      stringr_1.4.0      dplyr_1.0.9        purrr_0.3.4        readr_2.1.2       
[11] tidyr_1.2.0        tibble_3.1.7       ggplot2_3.3.6      tidyverse_1.3.1   

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.1      Rcpp_1.0.8.3       lubridate_1.8.0    lattice_0.20-45    assertthat_0.2.1  
 [6] digest_0.6.29      utf8_1.2.2         ggforce_0.3.3      R6_2.5.1           cellranger_1.1.0  
[11] backports_1.4.1    reprex_2.0.1       httr_1.4.2         pillar_1.7.0       rlang_1.0.2       
[16] readxl_1.4.0       rstudioapi_0.13    Matrix_1.4-1       labeling_0.4.2     splines_4.1.2     
[21] igraph_1.3.0       polyclip_1.10-0    munsell_0.5.0      broom_0.7.12       compiler_4.1.2    
[26] modelr_0.1.8       pkgconfig_2.0.3    tidyselect_1.1.2   gridExtra_2.3      graphlayouts_0.8.0
[31] fansi_1.0.3        viridisLite_0.4.0  crayon_1.5.1       tzdb_0.3.0         dbplyr_2.1.1      
[36] withr_2.5.0        MASS_7.3-56        grid_4.1.2         jsonlite_1.8.0     gtable_0.3.0      
[41] lifecycle_1.0.1    DBI_1.1.2          magrittr_2.0.3     scales_1.2.0       cli_3.3.0         
[46] stringi_1.7.6      farver_2.1.0       viridis_0.6.2      fs_1.5.2           xml2_1.3.3        
[51] ellipsis_0.3.2     generics_0.1.2     vctrs_0.4.1        tools_4.1.2        glue_1.6.2        
[56] tweenr_1.0.2       hms_1.1.1          ggraph_2.0.5       colorspace_2.0-3   tidygraph_1.2.0   
[61] rvest_1.0.2        haven_2.4.3       
