R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rgl_0.107.14       akima_0.6-2.3      ggsci_2.9          mgcv_1.8-38       
 [5] nlme_3.1-153       plotly_4.10.0      cowplot_1.1.1      RColorBrewer_1.1-2
 [9] forcats_0.5.1      stringr_1.4.0      dplyr_1.0.7        purrr_0.3.4       
[13] readr_2.0.2        tidyr_1.1.4        tibble_3.1.6       ggplot2_3.3.5     
[17] tidyverse_1.3.1   

loaded via a namespace (and not attached):
 [1] viridis_0.6.2      httr_1.4.2         tidygraph_1.2.0    jsonlite_1.7.2    
 [5] viridisLite_0.4.0  splines_4.1.2      ggraph_2.0.5       modelr_0.1.8      
 [9] assertthat_0.2.1   sp_1.4-5           cellranger_1.1.0   yaml_2.2.1        
[13] ggrepel_0.9.1      pillar_1.6.4       backports_1.3.0    lattice_0.20-45   
[17] glue_1.5.0         digest_0.6.28      polyclip_1.10-0    rvest_1.0.2       
[21] colorspace_2.0-2   htmltools_0.5.2    Matrix_1.3-4       pkgconfig_2.0.3   
[25] broom_0.7.10       haven_2.4.3        scales_1.1.1       tweenr_1.0.2      
[29] tzdb_0.2.0         ggforce_0.3.3      generics_0.1.1     farver_2.1.0      
[33] infotheo_1.2.0     ellipsis_0.3.2     withr_2.4.2        lazyeval_0.2.2    
[37] cli_3.1.0          magrittr_2.0.1     crayon_1.4.2       readxl_1.3.1      
[41] fs_1.5.0           fansi_0.5.0        MASS_7.3-54        xml2_1.3.2        
[45] tools_4.1.2        data.table_1.14.2  hms_1.1.1          lifecycle_1.0.1   
[49] munsell_0.5.0      reprex_2.0.1       smatr_3.4-8        compiler_4.1.2    
[53] rlang_0.4.12       grid_4.1.2         rstudioapi_0.13    htmlwidgets_1.5.4 
[57] crosstalk_1.2.0    igraph_1.2.8       labeling_0.4.2     gtable_0.3.0      
[61] DBI_1.1.1          graphlayouts_0.7.1 R6_2.5.1           gridExtra_2.3     
[65] lubridate_1.8.0    knitr_1.36         fastmap_1.1.0      utf8_1.2.2        
[69] stringi_1.7.5      Rcpp_1.0.7         vctrs_0.3.8        xfun_0.28         
[73] dbplyr_2.1.1       tidyselect_1.1.1  
