R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] macam_0.0.10    mgcv_1.8-40     nlme_3.1-160    ggsci_2.9       cowplot_1.1.1   forcats_0.5.2  
 [7] stringr_1.4.1   dplyr_1.0.10    purrr_0.3.5     readr_2.1.3     tidyr_1.2.1     tibble_3.1.8   
[13] ggplot2_3.4.0   tidyverse_1.3.2

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0    splines_4.2.1       lattice_0.20-45     haven_2.5.1        
 [5] gargle_1.2.1        colorspace_2.0-3    vctrs_0.5.0         generics_0.1.3     
 [9] utf8_1.2.2          rlang_1.0.6         pillar_1.8.1        glue_1.6.2         
[13] withr_2.5.0         DBI_1.1.3           dbplyr_2.2.1        modelr_0.1.9       
[17] readxl_1.4.1        lifecycle_1.0.3     munsell_0.5.0       gtable_0.3.1       
[21] cellranger_1.1.0    rvest_1.0.3         tzdb_0.3.0          fansi_1.0.3        
[25] broom_1.0.1         Rcpp_1.0.9          scales_1.2.1        backports_1.4.1    
[29] googlesheets4_1.0.1 jsonlite_1.8.4      fs_1.5.2            hms_1.1.2          
[33] stringi_1.7.8       grid_4.2.1          cli_3.4.1           tools_4.2.1        
[37] magrittr_2.0.3      crayon_1.5.2        pkgconfig_2.0.3     Matrix_1.5-1       
[41] ellipsis_0.3.2      xml2_1.3.3          reprex_2.0.2        googledrive_2.0.0  
[45] lubridate_1.8.0     assertthat_0.2.1    httr_1.4.4          rstudioapi_0.14    
[49] R6_2.5.1            compiler_4.2.1     
